.login {
    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg') no-repeat;
    background-size: 100% 100%;

    .login_header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 20px;
        }
        h3 {
            font-size: 30px;
            color: white;
            font-weight: 500;
            margin-bottom: 0;
        }
    }

    .login_content {
        width: 400px;
        height: 300px;
        padding: 20px 40px;
        background-color: #fff;
        margin: 50px auto;
        h3 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
        .login-form {
            .ant-form-item {
                margin-bottom: 28px;
            }
            .login-form-button {
                width: 100%;
                border-radius: 5px;
            }
            .ant-input-prefix {
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 10;
            }
            .login_form_input {
                padding: 0;
                border-radius: 5px;
                .ant-input {
                    width: 100%;
                    padding: 5px 5px 5px 25px;
                    border-radius: 5px;
                }
            }
        }
    }
}