.main-left {
    color: #fff;
    .main-left-logo {
        height: 80px;
        line-height: 80px;
        background-color: #002140;
        font-size: 20px;
        font-weight: 500;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

.main-content {
    background-color: #fff;
}